NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://mongo:27017/image-service

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=

RABBITMQ_URL="amqp://host.docker.internal"
