PORT=5000
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://mongo:27017/image-service

REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

RABBITMQ_URL=amqp://localhost
