apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  JWT_SECRET: <base64-encoded-JWT_SECRET>
  MONGODB_URI: <base64-encoded-MONGODB_URI>
  AWS_ACCESS_KEY: <base64-encoded-AWS_ACCESS_KEY>
  AWS_SECRET_KEY: <base64-encoded-AWS_SECRET_KEY>
  AWS_REGION: <base64-encoded-AWS_REGION>
  AWS_BUCKET_NAME: <base64-encoded-AWS_BUCKET_NAME>
  RABBITMQ_URL: <base64-encoded-RABBITMQ_URL>
